<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneFileReader">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="BOX_IDENTIFIER" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SceneFileReader::ShapeValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SceneFileReader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAQAABAAAQAgAQChBQAABghQAgAAlAAAAABIIEIg=</HashCode>
      <FileName>SceneFileReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneFileInfo">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAAAAgAAAABAAAAAAAAEAAEAAQABCQ=</HashCode>
      <FileName>SceneFileInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>