# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CanvasWidget.h \
    ./MainWindow.h \
    ./RenderSettingsDialog.h
SOURCES += ./CanvasWidget.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./RenderSettingsDialog.cpp
FORMS += ./mainwindowform.ui \
    ./rendersettingdialogform.ui
RESOURCES += raytracing.qrc
